# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=pass
MADE_WITH=
MONGO_CONNECT=mongodb://fcc:fccpass@ds117271.mlab.com:17271/vote_app_gamma
REDIS_LOCAL=redis://localhost:6959
REDIS=redis://redis-15061.c11.us-east-1-3.ec2.cloud.redislabs.com:15061
MODE=PROD
PORT=8080

# note: .env is a shell file so there can't be spaces around =
